---
title: Ansioluettelo
author: 'Heikki Ketoharju'

image: './face.png'

address: | 
  Pengerkatu 17 c 76 \
  00500 Helsinki

tel: 0509189139
email: heikki.ketoharju@iki.fi
birth: 13.2.1989

---



----

> Olen tietotekniikan insinööriopiskelija ja pitkän linjan harrastaja. Eniten kiinnostaa web-teknologiat ja Linux, ja kaikki sellainen, jolla on tekemistä avoimen lähdekoodin kanssa. Minusta saa tiimiin mainion juniorin, joka haluaa oppia useimmista asioista hieman ja muutamasta paljon.

----

Tietotekniikkaprojekteja ja -töitä
---------

15.5.2019 -
: **Web-ohjemoija, Finnish Net Solutions**

: Teknologiat: PHP, JavaScript, CakePHP, Vue

: Diarium-potilaskortisto-ohjelmiston kehittämistä. Laajensin ohjelmiston REST-rajapintaa, ja kehitin uutta nettiajanvarausta JavaScriptin ja Vuen avulla. Tiimissä oli lisäkseni toinen ohjelmoija, jonka kanssa työt jaettiin. Itse tein enemmän backendia, toinen ohjelmoija enemmän frontendia.

Kesä-syksy 2018	
: *Python3- ja GTK-ohjelmointia; Meld*

: Pienten bugien korjailua avoimen lähdekoodin Meld-ohjelmaan. Sovellus on suunnattu Linux-työpöydälle, kirjoitettu Python-kielellä ja käyttää GTK-käyttöliittymäkirjastoja.

Kesä 2018 
: Tekninen asiantuntija, DNA

: Kesätyö DNA:n service deskissä. Yritysasiakkaiden palvelemista, teknistä vianselvitystä, konfiguraatiomuutosten tekemistä. Ciscon ja Huawein ym. reitittimiä & kytkimiä, palomuurikonfiguraatioita, DNS-tietueita jne. Lisäksi Linux-järjestelmiin liittyvien ohjeiden ja skriptien laatimista.

Kevät 2018 
: Taskulaskinsovellus

: Kouluprojekti. Pinomuotoista laskulauseketta käsittelee RPN-algoritmi. Käyttöliittymä laadittiin JavaFX:llä.

2008 – 2018 
: Wordpress-sivustoja eri tahoille

 : Järjestelmän asennus, konfigurointi, ulkoasuteeman toteutus, ylläpito, käyttökoulutus.
 mm. PAND – taiteilijat rauhan puolesta, Olento -taiteilijaryhmä, Suomen sosiaalifoorumi, Olavin Jazz ry, TTIP-verkosto

2007
: Oman julkaisujärjestelmän laatiminen

: Flatfile-pohjainen julkaisujärjestelmä PHP:llä. Tavoitteet yksinkertaisuus ja nopeus. Asiakkaina paikallinen bändi Grandeville, Joensuun Rauhanryhmä

Osaaminen
---------

Ohjelmointikielet ja teknologiat, joilla on tullut tehtyä: PHP, JavaScript, Python, Java, C++, Bash, D. Lisäksi Scalan alkeet. Web-teknologioista tuttuja ovat HTML/CSS/Vue. Kokemusta löytyy Linux-järjestelmien konfiguroinnista. Lisäksi hallitsen säännölliset lausekkeet (regular expressions).

Olen ollut täysipäiväinen Linux-käyttäjä vuodesta 2006 lähtien. Tiedän yhtä sun toista järjestelmän toiminnasta, Apache-palvelinten ja MariaDB:n säätämisestä ja Systemd-järjestelmästä.  Rentoudun iltaisin vastailemalla ihmisten Linuxia koskeviin kysymyksiin netissä.

Koulutus
----------
2018 -
: Tieto- ja viestintätekniikan insinööri (AMK), Metropolia

: Opinnot alkoivat tammikuussa 2018

2016	
: Tietojenkäsittelytieteen opintoja avoimessa yliopistossa

: Opiskelukielenä Java. Ohjelmoinnin perusteet 1&2

2009 – 2012 
: Musiikkialan perustutkinto; muusikko (musiikkiteknologia), Pop & Jazz Konservatorio (keskeytetty)

2008 
: Ylioppilastutkinto, Savonlinnan Taidelukio

## Kielitaito ##

englanti 
: suullinen erinomainen, kirjallinen hyvä

## Luottamustoimet ##

Suomen sosiaalifoorumi
: ohjausryhmän puheenjohtaja 2016, 2018, 2019

: Suomen sosiaalifoorumi on ikäänkuin järjestömessut: viikonlopun mittainen tapahtuma, jossa noin 1500 kävijää, 150 järjestöä, 60 keskustelutilaisuutta ja muutama kymmen esittelypöydän pitäjä. Hanketta varten kootaan muutaman tuhannen euron rahoitus, palkataan projektityöntekijä ja haalitaan vapaaehtoisia. Ohjausryhmän puheenjohtaja kantaa päävastuun järjestelyjen läpiviennistä.

## Muut taidot ##

Erinomaiset kirjalliset kyvyt, kuvankäsittely ja graafinen suunnittelu, videoeditointi, äänitys, miksaus. Järjestötoiminnassa tutuksi ovat tulleet kokoustekniikka, organisoiminen ja tapahtumatuotanto.

## Harrastukset ##

Elokuvien katsominen, taidenäyttelyissä ja keikoilla käyminen, järjestötoiminta, Ubuntu-käyttäjien auttaminen verkossa, suomenkieliseen Linux-wikiin kirjoittelu. Juhlien järjestäminen kavereille.

----

> <heikki.ketoharju@iki.fi> • 050 918 9139 • \
> Pengerkatu 17 C 76 - Helsinki
